# odata-jpa-mini

./: .classpath  .gitignore  .project  README.md  pom.xml
example-webapp/: .classpath  .project  pom.xml
example-webapp/src/main/java/odata/jpa/: DataManager.java  JAXRSApplication.java  RestResourcesEndpoint.java  RestResourcesEndpointImpl.java
example-webapp/src/main/java/odata/jpa/entity/: Bar.java  Boolean3.java  Foo.java
example-webapp/src/main/resources/: POPULATE-DATABASE.SQL
example-webapp/src/main/webapp/: index.html
example-webapp/src/test/java/odata/jpa/: TestOdata.java
odata-jpa-mini/: .classpath  pom.xml
odata-jpa-mini/src/main/antlr4/odata/antlr/: ODataLexer.g4  ODataParser.g4
odata-jpa-mini/src/main/java/odata/jpa/: AbstractDataManager.java  AbstractJAXRSApplication.java  AbstractRestResourcesEndpoint.java  DefaultExceptionHandler.java  ExpressionVisitor.java  GenericManager.java  GenericRestResources.java  HighLevelEntityManager.java  JacksonFeatureBugfix.java  OdataJPAHelper.java  RestResourcesEndpoint.java  ThrowingErrorListener.java
odata-jpa-mini/src/main/java/odata/jpa/antlr/: ExpressionVisitor.java  OData2JpqlExpressionVisitor.java  OdataJPAHelper.java
odata-jpa-mini/src/main/java/odata/jpa/beans/: ODataDataBean.java  ODataDataCountBean.java
odata-jpa-mini/src/test/java/odata/jpa/: TestOdataJPAHelper.java
odata-jpa-mini/src/test/java/odata/jpa/entity/: Foo.java
odata-jpa-mini/src/test/resources/: POPULATE-DATABASE.SQL
src/main/java/odata/jpa/: DefaultExceptionHandler.java  GenericManager.java  GenericRestResources.java  JAXRSApplication.java  JAXRSConfiguration.java  ListType.java  OdataExceptionBean.java  OdataJPAHelper.java
src/main/java/odata/jpa/beans/: ODataDataBean.java  OdataExceptionBean.java
src/main/java/odata/jpa/entity/: Bar.java
src/main/java/odata/jpa/jackson/: JacksonApplication.java  JacksonConfigurator.java
src/main/webapp/: index.html
src/test/java/odata/jpa/: Bar.java  Foo.java  JAXRSApplication.java  TestOdata.java  TestOdataJPAHelper.java
src/test/java/odata/jpa/entity/: Bar.java  Foo.java
src/test/webapp/: index.html
